.routine-start-head {
  background-color: transparent;
  text-align: center;

  h1 {
    font-size: 125px;
  }
}

.carousel-carousel-item {
  height: 100vh;
  width: 100vw;
}

.carousel-stretch {
  height: 60vh;
  width: 100%;
}

.car-container{
  background-color: black;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stretch-img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 50vh;
  margin-top: -56px;
  // max-height: 250px;
  // // width: 375px;
}

.carousel-item h1 {
  color: #4B7395;
  font-size: 36px;
  margin: auto;
  text-align: center;
}

.carousel-control-next {
  bottom: auto;
  width: 100%;
  height: 15%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
}

.vertical .carousel-control-prev {
top: auto;
bottom: 0;
background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.vertical .carousel-control .glyphicon {
-webkit-transform: rotate(90deg);
        transform: rotate(90deg);
}

.vertical .carousel-indicators {
bottom: auto;
top: 50%;
left: auto;
right: 10px;
width: 14px;
margin: 0;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
}

.vertical .carousel-inner > .carousel-item {
left: 0;
top: 0;
}

.vertical .carousel-inner > .carousel-item > img {
width: 100%;
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateY(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateY(-100%);
}


.routine-container-timer {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
